{
  "name": "nearse-tests",
  "private": true,
  "type": "commonjs",
  "description": "Playwright harnesses for docs/index.html. CommonJS on purpose: the package.json at the repo root belongs to an unrelated Vite project and declares type=module.",
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
